<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.nutritionapp">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.NutritionApp">
        <activity
            android:name=".Reset"
            android:screenOrientation="portrait"
            android:exported="true" />
        <activity
            android:name=".Activity.DisplayFood"
            android:screenOrientation="portrait"
            android:exported="false" />
        <activity
            android:name=".Register.RegisterMain"
            android:screenOrientation="portrait"
            android:exported="false" />
        <activity
            android:name=".Activity.LoginActivity"
            android:exported="true"
            android:screenOrientation="portrait" />

        <activity
            android:name=".Otp"
            android:screenOrientation="portrait"

            android:exported="true" />
        <activity
            android:name=".ui.search.SearchActivity"
            android:screenOrientation="portrait"

            android:exported="false" />
        <activity
            android:name=".ui.Dashboard.DashboardActivity"
            android:screenOrientation="portrait"

            android:exported="false" />
        <activity
            android:name=".Activity.MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.NutritionApp.NoActionBar" />
        <activity
            android:name=".Activity.SplashActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>