<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="yellow">#a4c639</color>
    <color name="lightBlue">#00FFFF</color>
    <color name="blogPrototype">#935050</color>
    <color name="green">#00FF00</color>
    <color name="primaryColor">#8fa282</color>
    <color name="secondaryColor">#E7D2CC</color>
</resources>