<resources>
    <string name="app_name">Nutrifit</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Username</string>
    <string name="nav_header_subtitle">user@email.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_logout">Logout</string>
    <string name="login">Login</string>
    <string name="register">Register</string>

    <string name="menu_update">Update</string>
    <string name="menu_blog">Read Blogs</string>
    <string name="menu_profile">My Profile</string>
    <string name="menu_about">About App</string>
    <string name="menu_home">Home</string>
    <string name="menu_search">Search</string>

    <!-- Preference Titles -->
    <string name="messages_header">Messages</string>
    <string name="sync_header">Sync</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Your signature</string>
    <string name="reply_title">Default reply action</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails
    </string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>
    <string name="otp_verification">otp verification</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_search_result">SearchResult</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="Today">Today</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="Breakfast">Breakfast</string>
    <string name="bottom_nav_home">Home</string>
    <string name="bottom_nav_dashboard">Dashboard</string>
    <string name="home_breakfast">Breakfast</string>
    <string name="home_lunch">Lunch</string>
    <string name="home_snacks">Snacks</string>
    <string name="home_dinner">dinner</string>
    <string name="NoFoodEatenHomeFragment">No Food Added yet!</string>
    <string name="today_insights">Click here to see the insights</string>
    <string name="dashboard_no_food_added">You haven\'t added any food yet</string>
    <string name="dashboard_track_insights">Track to get the insights on your nutrient intake</string>
    <string name="dashboard_start_tracking">START TRACKING</string>
    <string name="dashboard_food_log_analysis">Food Log Analysis</string>
    <string name="dashboard_sub_heading_food_analysis">See your Daily Calorie and Nutrient intake here</string>
    <string name="dashboard_your_calorie_intake">Your Calorie Intake</string>
    <string name="dashboard_big_macronutrients_list">Big macronutrients List</string>
    <string name="dashboard_protein">Protein</string>
    <string name="dashboard_carbs">Carbs</string>
    <string name="dashboard_fats">Fats</string>
    <string name="dashboard_fibre">Fibre</string>
    <string name="dashboard_small_macronutrients_list">Small macronutrients List</string>
    <string name="dashboard_fat_saturated">Fat Saturated</string>
    <string name="dashboard_sodium">Sodium</string>
    <string name="dashboard_cholesterol">Cholesterol</string>
    <string name="dashboard_potassium">Potassium</string>
    <string name="nutrition_info">Nutrition Info</string>
    <string name="dashboard_sugar_text">Sugar</string>
    <string name="share">Share</string>
    <string name="name">Name:  </string>
    <string name="your_profile_info_heading">Your Profile Info</string>
    <string name="email">Email</string>
    <string name="gender">Gender</string>
    <string name="height">Height</string>
    <string name="age">Age</string>
    <string name="mobile">Mobile No:</string>
    <string name="weight">Weight</string>
    <string name="passwordMessage">Password should contain minimum 8 characters and should have atleast: \n One Uppercase letter [A-Z] \n One Lowercase letter [a-z] \n One Special Character and One Digit [0-9].</string>
    <string name="search_no_food_found">sorry we couldn\'t find any \n food with that name</string>
    <string name="no_food_logs_found">You have not added any food today \n click on this button to start tracking your food for today</string>
    <string name="Blog1">https://www.verywellfit.com/top-healthy-food-blogs-4570841</string>
    <string name="Blog2">https://www.runtastic.com/blog/en/fat/</string>
    <string name="Blog3">https://www.runtastic.com/blog/en/best-muscle-building-foods/</string>
    <string name="Blog4">https://www.runtastic.com/blog/en/perfect-race-day-nutrition-plan/</string>
    <string name="Blog5">https://www.runtastic.com/blog/en/fall-running-what-you-eat-can-make-you-faster/</string>
    <string name="Blog6">https://www.runtastic.com/blog/en/nutrition-tips-increase-mileage/"</string>
    <string name="Blog7">https://www.verywellfit.com/top-healthy-food-blogs-4570841</string>
    <string name="Blog8">https://www.verywellfit.com/top-healthy-food-blogs-4570841</string>
    <string name="Blog9">https://www.verywellfit.com/top-healthy-food-blogs-4570841"</string>
    <string name="Blog10">https://www.verywellfit.com/top-healthy-food-blogs-4570841</string>
    <string name="password">Password</string>
    <string name="forgot_password">forgot password?</string>
    <string name="register_text">New here? Register</string>
</resources>

