<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#D3D3D3"/>

    <TextView
        android:id="@+id/text_display_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="61dp"
        android:layout_marginTop="30dp"
        android:lineSpacingExtra="1sp"
        android:text=""
        android:textAppearance="@style/today"
        android:textSize="25sp"
        android:translationY="-0.52sp" />

    <TextView
        android:id="@+id/text_display_calories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="290dp"
        android:text="Calories"
        android:textAppearance="@style/today"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/text_display_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="23dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000" />

</RelativeLayout>
