<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:id="@+id/home_recycler_meal_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="61dp"
            android:layout_marginTop="30dp"
            android:lineSpacingExtra="1sp"
            android:text="@string/Breakfast"
            android:textAppearance="@style/today"
            android:textSize="25sp"
            android:translationY="-0.52sp" />

    <ImageButton
        android:id="@+id/home_recycler_meal_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="352dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_plus_icon" />

    <ImageView
        android:id="@+id/home_recycler_meal_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="23dp" />

        <TextView
            android:id="@+id/home_recycler_meal_calories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="62dp"
            android:layout_marginTop="65dp"
            android:lineSpacingExtra="1sp"
            android:text=""
            android:textAppearance="@style/today"
            android:textSize="20sp"
            android:translationY="-0.52sp" />

    <RelativeLayout android:id="@+id/home_recycler_meal_show_list_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageButton
            android:id="@+id/home_recycler_meal_show_list"
            android:layout_width="38dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:background="@drawable/ic_baseline_keyboard_arrow_down_24" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000" />

    </RelativeLayout>
