<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100.353dp"
    android:height="100.353dp"
    android:viewportWidth="100.353"
    android:viewportHeight="100.353">
  <path
      android:fillColor="#FF000000"
      android:pathData="M99,22.6c0,-0.1 0,-0.3 0,-0.3c-0.5,-5.9 -18.2,-7.4 -27.6,-7.4s-27.1,1.6 -27.6,7.4v0.1v0.1l0,0v0.1c0,0.3 0.1,0.7 0.2,1l3.2,13.3c-4.3,-1 -9,-0.6 -11.4,2.8c-0.1,0.1 -0.7,1.8 -0.7,1.8c-1.8,-2.9 -5.7,-4.9 -8.6,-5.4c-0.1,0 -0.1,0 -0.2,0s-0.1,0 -0.2,0c-2.2,-0.3 -4.9,0 -7.1,0.9c-2.8,1.1 -4.5,3 -4.8,5.2c0,0.1 0,0.2 0,0.3l0.1,1.6c-3.3,0.3 -6.2,1.4 -8.5,3c-2.7,2 -4.1,4.6 -3.9,7.3c0.1,2 1,3.9 2.7,5.4c2.6,2.4 6.7,3.7 11.1,3.8c0.7,2.4 2,4 5.3,4.5l0.4,0.1c0.4,0.1 0.8,0.1 1.2,0.1c0.8,0 1.7,-0.1 2.5,-0.3c-0.1,2.5 0.9,4.6 3.8,6.6l0.4,0.2c1.8,1.2 3.3,1.7 4.8,1.7c0.8,0 1.6,-0.2 2.3,-0.5c0.2,1.2 0.7,2.4 1.2,3.3l0.2,0.3C39.3,82.1 41,83 43,83c0.6,0 1.2,-0.1 1.8,-0.2c1.6,4.6 4.5,8.3 7.9,9.9c1.3,0.6 2.6,0.9 3.8,0.9c0.8,0 1.5,-0.1 2.2,-0.4c2.6,-0.9 4.5,-3.2 5.3,-6.6c0.7,-3 0.5,-6.4 -0.5,-9.8l0.7,-0.2c0.1,0 0.2,-0.1 0.3,-0.1c1.2,-0.7 2.1,-1.9 2.6,-3.3c1.4,0.1 2.8,0.2 4.3,0.2c9.3,0 18.6,-2.5 19,-7.4c0,-0.1 0,-0.2 0,-0.3v-7.8l8.319,-34.11C98.819,23.49 99,22.5 99,22.6zM71.4,17.8c16,0 24.4,3.2 24.6,4.7l-0.1,0.4c-1,1.5 -9.3,4.4 -24.5,4.4s-23.5,-2.9 -24.5,-4.4l-0.1,-0.4C47,21 55.4,17.8 71.4,17.8zM47.8,26.8c5.9,2.6 16.8,3.4 23.6,3.4s17.7,-0.8 23.6,-3.4l-7.3,30.7l0,0c0,0.1 0,0.2 0,0.3c0,1.9 -6.4,4.7 -16.1,4.7c-2.2,0 -4.3,-0.2 -6.4,-0.4c-1.7,-2.3 -4.3,-4.3 -7.1,-5l1.1,-1c0.1,-0.1 0.122,-0.124 0.2,-0.2c1.1,-1.6 1.5,-3.7 1,-5.9c-0.7,-3.7 -3.6,-7.9 -7,-10.3c-0.1,0 -0.1,-0.1 -0.2,-0.1s-0.1,-0.1 -0.2,-0.1c-0.8,-0.5 -1.6,-1 -2.5,-1.4L47.8,26.8zM6.7,57.7C5.9,57 5,55.8 4.9,54.3c-0.1,-1.7 0.9,-3.5 2.7,-4.8s4.2,-2.2 6.9,-2.5l0.7,12.6c0,0.4 0.1,0.7 0.1,1.1C11.8,60.5 8.6,59.4 6.7,57.7zM22,65.3l-0.4,-0.1c-2.6,-0.4 -3.1,-1.2 -3.4,-5.9l-0.9,-16.9c0.3,-1.5 2,-2.4 3,-2.8c1.7,-0.7 3.8,-0.9 5.5,-0.7c0.1,0 0.1,0 0.2,0s0.1,0 0.2,0c2.3,0.4 5.5,2.1 6.6,4.2c0.3,0.6 0.721,2.294 0.6,2.8l-6.3,15.2c-0.4,1.2 -0.8,2.3 -1.1,3.3c-0.1,0 -0.3,0.1 -0.4,0.2C24.9,65.1 23.1,65.5 22,65.3zM31,72.4l-0.4,-0.2c-3.2,-2.2 -3.1,-4 -1,-9.7l8.7,-21.1c1.9,-2.5 6.6,-2.3 10.3,-0.8h0.1c0.9,0.4 1.8,0.8 2.6,1.3c0.1,0 0.1,0.1 0.2,0.1s0.1,0.1 0.2,0.1c2.8,1.9 5.2,5.4 5.7,8.4c0.3,1.4 0.1,2.6 -0.5,3.6L40.4,69.8C35.9,73.9 34.3,74.6 31,72.4zM61.3,86.1c-0.6,2.3 -1.8,3.9 -3.4,4.5c-1.4,0.5 -2.8,0 -3.8,-0.4c-2.6,-1.3 -5,-4.3 -6.3,-8c0.1,0 0.2,0 0.3,-0.1l12.7,-4.2C61.7,80.8 61.9,83.7 61.3,86.1zM63.2,74l-16,5.2c-4.5,1.3 -5.5,1.2 -6.8,-1.1l-0.2,-0.3c-0.8,-1.4 -1,-2.8 -0.9,-3.3v-0.1c1,-0.7 2,-1.6 3.1,-2.5l12.1,-11.5c0.147,-0.126 0.284,-0.198 0.484,-0.298C55.29,59.984 55.7,59.9 56.1,59.9c2.4,-0.2 5.7,2.3 7,4.7l0.1,0.1c0,0.1 0.1,0.1 0.1,0.2c0.9,1.5 1.4,3.5 1.3,5.4c0,0.4 0,0.8 -0.1,1.3l0,0l0,0C64.4,72.5 64.1,73.5 63.2,74zM71.5,70.6c-1.3,0 -2.5,-0.1 -3.8,-0.2c0,0 0,0 0,-0.1c0,-1.7 -0.3,-3.4 -0.9,-5c1.5,0.1 3.1,0.2 4.7,0.2c6.3,0 12.5,-1.2 16.1,-3.4v3.7C87.6,67.7 81.2,70.6 71.5,70.6z"/>
</vector>
