<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M31,2C15.0078,2 2,15.0117 2,31C2,46.9883 15.0078,60 31,60C46.9922,60 60,46.9883 60,31C60,15.0117 46.9922,2 31,2ZM31,4C45.8867,4 58,16.1133 58,31C58,45.8867 45.8867,58 31,58C16.1133,58 4,45.8867 4,31C4,16.1133 16.1133,4 31,4ZM30.5625,8.0078C24.6719,8.125 18.9648,10.5078 14.7383,14.7344C5.7695,23.7031 5.7695,38.293 14.7383,47.2617C14.9336,47.457 15.1875,47.5547 15.4453,47.5547C15.7031,47.5547 15.957,47.457 16.1523,47.2617C16.543,46.8711 16.543,46.2383 16.1523,45.8477C7.9648,37.6602 7.9609,24.3398 16.1523,16.1523C20.8984,11.4023 27.6992,9.2031 34.3398,10.2656C34.8828,10.3555 35.3945,9.9805 35.4844,9.4375C35.5703,8.8906 35.1992,8.375 34.6563,8.2891C33.2891,8.0703 31.9219,7.9766 30.5625,8.0078ZM38.6563,9.3828C38.2695,9.4023 37.9102,9.6484 37.7656,10.0352C37.5703,10.5547 37.832,11.1289 38.3516,11.3242C39.0625,11.5859 39.7656,11.8945 40.4492,12.2383C40.5938,12.3125 40.75,12.3477 40.9023,12.3477C41.2656,12.3477 41.6172,12.1484 41.7969,11.7969C42.043,11.3086 41.8438,10.7031 41.3516,10.4531C40.6016,10.0781 39.8281,9.7383 39.0508,9.4453C38.9219,9.3984 38.7891,9.3789 38.6563,9.3828ZM44.4336,12.6758C44.1797,12.707 43.9375,12.8359 43.7656,13.0508C43.4258,13.4883 43.5,14.1133 43.9375,14.4531C44.6016,14.9766 45.2461,15.5469 45.8477,16.1523C54.0391,24.3398 54.0391,37.6602 45.8477,45.8477C45.457,46.2422 45.457,46.8711 45.8477,47.2656C46.043,47.457 46.3008,47.5586 46.5586,47.5586C46.8125,47.5586 47.0703,47.457 47.2656,47.2656C56.2305,38.2969 56.2305,23.7031 47.2656,14.7344C46.6055,14.0781 45.8984,13.4492 45.1719,12.8789C44.9531,12.7109 44.6875,12.6445 44.4336,12.6758ZM31,18C30.4492,18 30,18.4453 30,19L30,30L19,30C18.4492,30 18,30.4453 18,31C18,31.5547 18.4492,32 19,32L30,32L30,43C30,43.5547 30.4492,44 31,44C31.5508,44 32,43.5547 32,43L32,32L43,32C43.5508,32 44,31.5547 44,31C44,30.4453 43.5508,30 43,30L32,30L32,19C32,18.4453 31.5508,18 31,18ZM21.375,47.3945C20.9844,47.3477 20.5898,47.5273 20.3867,47.8867L19.3867,49.6172C19.1094,50.0977 19.2695,50.707 19.75,50.9844C19.9063,51.0742 20.0781,51.1172 20.25,51.1172C20.5938,51.1172 20.9297,50.9375 21.1133,50.6172L22.1133,48.8867C22.3906,48.4102 22.2305,47.7969 21.75,47.5195C21.6289,47.4531 21.5,47.4102 21.375,47.3945ZM40.625,47.3945C40.5,47.4102 40.3711,47.4531 40.25,47.5195C39.7695,47.7969 39.6094,48.4102 39.8867,48.8906L40.8867,50.6211C41.0703,50.9414 41.4063,51.1211 41.75,51.1211C41.9219,51.1211 42.0938,51.0742 42.25,50.9844C42.7305,50.707 42.8906,50.0977 42.6133,49.6211L41.6133,47.8906C41.4102,47.5313 41.0156,47.3477 40.625,47.3945ZM36.1875,49.3438C36.0586,49.3242 35.9219,49.332 35.7852,49.3711C35.2539,49.5117 34.9375,50.0625 35.0781,50.5938L35.5977,52.5273C35.7188,52.9727 36.1211,53.2656 36.5625,53.2656C36.6484,53.2656 36.7344,53.2578 36.8242,53.2344C37.3555,53.0898 37.6719,52.543 37.5313,52.0117L37.0156,50.0781C36.9063,49.6758 36.5703,49.3984 36.1875,49.3438ZM25.8125,49.3438C25.4297,49.3984 25.0938,49.6758 24.9844,50.0781L24.4688,52.0117C24.3242,52.543 24.6406,53.0898 25.1758,53.2344C25.2617,53.2578 25.3516,53.2656 25.4375,53.2656C25.875,53.2656 26.2813,52.9727 26.4023,52.5273L26.918,50.5938C27.0625,50.0625 26.7461,49.5117 26.2148,49.3711C26.0781,49.332 25.9414,49.3281 25.8125,49.3438ZM31,50C30.4492,50 30,50.4453 30,51L30,53C30,53.5547 30.4492,54 31,54C31.5508,54 32,53.5547 32,53L32,51C32,50.4453 31.5508,50 31,50Z"
      android:fillColor="#000000"/>
</vector>
