<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:fillColor="#FF000000"
      android:pathData="M22,6v3c-0.552,0 -1,0.447 -1,1v4c0,0.553 0.448,1 1,1h3v14H1c-0.552,0 -1,0.447 -1,1v12c0,9.036 7.092,16.427 16,16.949V63c0,0.553 0.448,1 1,1h30c0.552,0 1,-0.447 1,-1v-4.051C56.908,58.427 64,51.036 64,42V30c0,-0.553 -0.448,-1 -1,-1H43V15h21v-2H43v-2h21V9H42.816C42.402,7.839 41.302,7 40,7c-0.771,0 -1.468,0.301 -2,0.78C37.468,7.301 36.771,7 36,7s-1.468,0.301 -2,0.78C33.468,7.301 32.771,7 32,7s-1.468,0.301 -2,0.78C29.468,7.301 28.771,7 28,7c-1.302,0 -2.402,0.839 -2.816,2H24V7h4h4h4h4h24V5H23C22.448,5 22,5.447 22,6zM23,13v-2h2v2H23zM46,62H18v-3h28V62zM62,42c0,8.271 -6.729,15 -15,15H17C8.729,57 2,50.271 2,42V31h60V42zM40,9c0.551,0 1,0.448 1,1v19h-2V10C39,9.448 39.449,9 40,9zM36,9c0.551,0 1,0.448 1,1v19h-2V10C35,9.448 35.449,9 36,9zM32,9c0.551,0 1,0.448 1,1v19h-2V10C31,9.448 31.449,9 32,9zM28,9c0.551,0 1,0.448 1,1v19h-2V10C27,9.448 27.449,9 28,9z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M10,21c0,0.552 -0.449,1 -1,1H5c-1.654,0 -3,1.346 -3,3v2h2v-2c0,-0.552 0.449,-1 1,-1h4c1.654,0 3,-1.346 3,-3v-2h-2V21z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M20,22h-4c-1.654,0 -3,1.346 -3,3v2h2v-2c0,-0.552 0.449,-1 1,-1h4c1.654,0 3,-1.346 3,-3v-2h-2v2C21,21.552 20.551,22 20,22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M52,22h-4c-1.654,0 -3,1.346 -3,3v2h2v-2c0,-0.552 0.449,-1 1,-1h4c1.654,0 3,-1.346 3,-3v-2h-2v2C53,21.552 52.551,22 52,22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M5,33h2v2h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M9,33h2v2h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M13,33h2v2h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M17,33h2v2h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M21,33h2v2h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M25,33h2v2h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M29,33h2v2h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M33,33h2v2h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M37,33h2v2h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M41,33h2v2h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M45,33h2v2h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M49,33h2v2h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M53,33h2v2h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M57,33h2v2h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M7,35h2v2h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M3,35h2v2h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M11,35h2v2h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M15,35h2v2h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M19,35h2v2h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M23,35h2v2h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M27,35h2v2h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M31,35h2v2h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M35,35h2v2h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M39,35h2v2h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M43,35h2v2h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M47,35h2v2h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M51,35h2v2h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M55,35h2v2h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M59,35h2v2h-2z"/>
</vector>
