<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M11,9L11,11"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M21,9L21,11"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M16,8L16,10"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M27.8,14C26.9,8.3 21.9,4 16,4S5.1,8.3 4.2,14H27.8z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M4,16l1.5,1c0.9,0.6 2.1,0.6 3,0l0,0c0.9,-0.6 2.1,-0.6 3,0l0,0c0.9,0.6 2.1,0.6 3,0l0,0c0.9,-0.6 2.1,-0.6 3,0l0,0c0.9,0.6 2.1,0.6 3,0l0,0c0.9,-0.6 2.1,-0.6 3,0l0,0c0.9,0.6 2.1,0.6 3,0l1.5,-1"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M27,24H5c-1.1,0 -2,-0.9 -2,-2v0c0,-1.1 0.9,-2 2,-2h22c1.1,0 2,0.9 2,2v0C29,23.1 28.1,24 27,24z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M27,24v1.4c0,1.5 -1.2,2.6 -2.6,2.6H7.6C6.2,28 5,26.8 5,25.4V24"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
