<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M255.75,56m-56,0a56,56 0,1 1,112 0a56,56 0,1 1,-112 0"/>
    <path android:fillColor="#FF000000" android:pathData="M394.63,277.9l-10.33,-34.41v-0.11l-22.46,-74.86h-0.05l-2.51,-8.45a44.87,44.87 0,0 0,-43 -32.08h-120a44.84,44.84 0,0 0,-43 32.08l-2.51,8.45h-0.06l-22.46,74.86v0.11l-10.37,34.41c-3.12,10.39 2.3,21.66 12.57,25.14a20,20 0,0 0,25.6 -13.18l25.58,-85.25 2.17,-7.23a8,8 0,0 1,15.53 2.62,7.78 7.78,0 0,1 -0.17,1.61L155.43,347.4a16,16 0,0 0,15.32 20.6h29v114.69c0,16.46 10.53,29.31 24,29.31s24,-12.85 24,-29.31V368h16v114.69c0,16.46 10.53,29.31 24,29.31s24,-12.85 24,-29.31V368h30a16,16 0,0 0,15.33 -20.6l-43.74,-145.81a7.52,7.52 0,0 1,-0.16 -1.59,8 8,0 0,1 15.54,-2.63l2.17,7.23 25.57,85.25A20,20 0,0 0,382.05 303c10.27,-3.44 15.69,-14.71 12.58,-25.1z"/>
</vector>
