<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M467,176a29.94,29.94 0,0 0,-25.32 12.5,2 2,0 0,1 -3.64,-1.14v-36.65c0,-20.75 -16.34,-38.21 -37.08,-38.7A38,38 0,0 0,362 150v82a2,2 0,0 1,-2 2H152a2,2 0,0 1,-2 -2v-81.29c0,-20.75 -16.34,-38.21 -37.08,-38.7A38,38 0,0 0,74 150v37.38a2,2 0,0 1,-3.64 1.14A29.94,29.94 0,0 0,45 176c-16.3,0.51 -29,14.31 -29,30.62v98.72c0,16.31 12.74,30.11 29,30.62a29.94,29.94 0,0 0,25.32 -12.5,2 2,0 0,1 3.68,1.16v36.67C74,382 90.34,399.5 111.08,400A38,38 0,0 0,150 362v-82a2,2 0,0 1,2 -2h208a2,2 0,0 1,2 2v81.29c0,20.75 16.34,38.21 37.08,38.7A38,38 0,0 0,438 362v-37.38a2,2 0,0 1,3.64 -1.14A29.94,29.94 0,0 0,467 336c16.3,-0.51 29,-14.31 29,-30.62v-98.74c0,-16.31 -12.74,-30.11 -29,-30.64z"/>
</vector>
