<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#000"
      android:pathData="M256,112a56,56 0,1 1,56 -56,56.06 56.06,0 0,1 -56,56z"/>
  <path
      android:fillColor="#000"
      android:pathData="M432,112.8l-0.45,0.12 -0.42,0.13c-1,0.28 -2,0.58 -3,0.89 -18.61,5.46 -108.93,30.92 -172.56,30.92 -59.13,0 -141.28,-22 -167.56,-29.47a73.79,73.79 0,0 0,-8 -2.58c-19,-5 -32,14.3 -32,31.94 0,17.47 15.7,25.79 31.55,31.76v0.28l95.22,29.74c9.73,3.73 12.33,7.54 13.6,10.84 4.13,10.59 0.83,31.56 -0.34,38.88l-5.8,45 -32.19,176.19q-0.15,0.72 -0.27,1.47l-0.23,1.27c-2.32,16.15 9.54,31.82 32,31.82 19.6,0 28.25,-13.53 32,-31.94s28,-157.57 42,-157.57 42.84,157.57 42.84,157.57c3.75,18.41 12.4,31.94 32,31.94 22.52,0 34.38,-15.74 32,-31.94a57.17,57.17 0,0 0,-0.76 -4.06L329,301.27l-5.79,-45c-4.19,-26.21 -0.82,-34.87 0.32,-36.9a1.09,1.09 0,0 0,0.08 -0.15c1.08,-2 6,-6.48 17.48,-10.79l89.28,-31.21a16.9,16.9 0,0 0,1.62 -0.52c16,-6 32,-14.3 32,-31.93S451,107.81 432,112.8z"/>
</vector>
