<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#FF000000"
        android:pathData="M388,448a92,92 0,1 1,92 -92,92.1 92.1,0 0,1 -92,92zM388,296a60,60 0,1 0,60 60,60.07 60.07,0 0,0 -60,-60zM124,448a92,92 0,1 1,92 -92,92.1 92.1,0 0,1 -92,92zM124,296a60,60 0,1 0,60 60,60.07 60.07,0 0,0 -60,-60zM320,128a31.89,31.89 0,0 0,32 -32.1A31.55,31.55 0,0 0,320.2 64a32,32 0,1 0,-0.2 64z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M367.55,192h-43.76a4,4 0,0 1,-3.51 -2.08l-31.74,-58.17a31,31 0,0 0,-49.38 -7.75l-69.86,70.4a32.56,32.56 0,0 0,-9.3 22.4c0,17.4 12.6,23.6 18.5,27.1 28.5,16.42 48.57,28.43 59.58,35.1a4,4 0,0 1,1.92 3.41v69.12c0,8.61 6.62,16 15.23,16.43A16,16 0,0 0,272 352v-86a16,16 0,0 0,-6.66 -13l-37,-26.61a4,4 0,0 1,-0.58 -6l42,-44.79a4,4 0,0 1,6.42 0.79L298,215.77a16,16 0,0 0,14 8.23h56a16,16 0,0 0,16 -16.77c-0.42,-8.61 -7.84,-15.23 -16.45,-15.23z" />
</vector>
