<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M256,56m-56,0a56,56 0,1 1,112 0a56,56 0,1 1,-112 0"/>
    <path android:fillColor="#FF000000" android:pathData="M304,128h-96a64.19,64.19 0,0 0,-64 64v107.52c0,10.85 8.43,20.08 19.27,20.47A20,20 0,0 0,184 300v-99.73a8.18,8.18 0,0 1,7.47 -8.25,8 8,0 0,1 8.53,8V489a23,23 0,0 0,23 23,23 23,0 0,0 23,-23V346.34a10.24,10.24 0,0 1,9.33 -10.34A10,10 0,0 1,266 346v143a23,23 0,0 0,23 23,23 23,0 0,0 23,-23V200.27a8.18,8.18 0,0 1,7.47 -8.25,8 8,0 0,1 8.53,8v99.52c0,10.85 8.43,20.08 19.27,20.47A20,20 0,0 0,368 300V192a64.19,64.19 0,0 0,-64 -64z"/>
</vector>
